* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(228, 228, 228);
    margin: 0;
    min-height: 100vh;
    font: 20px/40px Inter, sans-serif;
    color: white;
}

header, footer {
    background-color: black;
}

header {
    position: sticky;
    top: 0;
    z-index: 1;
}

.container {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}

.main-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo-form {
    display: flex;
    gap: 10px;
}

.camera {
    width: 40px;
    height: 40px;
    background-image: url(./assets/svg/camera.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.search-form {
    display: flex;
    position: relative;
    align-items: center;
}

.input {
    padding-left: 10px;
    border: 0;
    height: 32px;
    width: 280px;
    outline: none;
    border-radius: 16px;
    font: 14px Inter, sans-serif;   
    transition: 0.5s;
}

.input:focus {
    box-shadow: 0 0 10px #fff;
}

.close-search {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.close-search .line {
    background: black;
    width: 20px;
    transition: 1s;
}

.close-search.active .line:first-child {
    transform: rotate(405deg);
}

.close-search.active .line:last-child {
    transform: rotate(135deg);
}

.gallery {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-img {
    width: 450px;
    height: 300px;
    background-size: cover;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.gallery-img:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

.load {
    gap: 20px;
    align-self: center;
    width: 200px;
    height: 32px;
    outline: none;
    border: none;
    border-radius: 16px;
    color: #FFFFFF;
    background-color: black;
    font: 14px Inter, sans-serif;
    cursor: pointer;
    transition: 0.5s;
}

.load:hover {
    box-shadow: 0 0 10px black;

}

.footer-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.link {
    text-decoration: none;
    color: #FFFFFF;
}

.link:hover {
    color: #BDAE82;
    transition: 0.5s;
}

.scaled-img-container {
    display: flex; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 2  ;
}

.scaled-img-container.open {
    visibility: visible;
    opacity: 1;
    
}

.img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
}

.img-box {
    display: flex;
    position: relative;
}

.scaled-img {
    max-height: calc(100vh - 80px) ;
    max-width: 100vw;
}

.before, .after {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: '';
    width: 60px;
    height: 100%;
    transition: 0.5s;
    cursor: pointer;
}

.before:hover, .after:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.after {
    right: 0;
}

.close {
    display: flex;
    align-items: center;
    align-self: flex-end;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.line {
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background-color: white;
}

.line:first-child {
    transform: rotate(45deg);
}

.line:last-child {
    transform: rotate(-45deg);
}

.before-line:first-child, .after-line:last-child {
    margin-top: 26px;
}

.before-line:last-child, .after-line:first-child {
    margin-bottom: 27px;
}

.dark {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
}

.scaled-img-container.open .dark {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s;
}    

@media (max-width: 500px) {
    .container {
        flex-direction: column;
    }

    .header {
        flex-direction: column;
    }

    .gallery-img {
        width: 100vw;
        height: 60vw;
    }
}